workflows:
  unsigned-apk:
    name: Unsigned APK
    instance_type: mac_mini_m1
    max_build_duration: 10
    environment:
      flutter: stable
    scripts:
      - flutter packages pub get
      - flutter build apk --debug   # أو --profile (غير موقّع)
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
